{
  "name": "devsync",
  "version": "0.3.0",
  "description": "Syncing npm modules while development",
  "bin": "bin/devsync.js",
  "main": "index.js",
  "files": [
    "bin",
    "lib",
    "index.js"
  ],
  "preferGlobal": true,
  "scripts": {
    "ava": "ava test/*.js",
    "eslint": "eslint index.js lib/*.js bin/*.js",
    "test": "npm run eslint && npm run ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cognitom/devsync.git"
  },
  "keywords": [
    "npm",
    "module",
    "sync",
    "rsync",
    "development"
  ],
  "author": "Tsutomu Kawamura",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cognitom/devsync/issues"
  },
  "homepage": "https://github.com/cognitom/devsync#readme",
  "dependencies": {
    "chokidar": "^1.4.3",
    "cli": "^0.11.2",
    "co": "^4.6.0",
    "fs-promise": "^0.5.0",
    "globby": "^4.0.0",
    "npm-which": "^2.0.0"
  },
  "devDependencies": {
    "ava": "^0.13.0",
    "del": "^2.2.0",
    "eslint": "^2.6.0"
  }
}
